/* Common Styles Start Here */
* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: rgba(39, 39, 39, 0.6);
}
button {
  background: #e55473;
  border-radius: 8px;
  color: #fff;
  border: none;
  font-size: 20px;
  padding: 15px 28px;
  cursor: pointer;
  transition: all 1s;
}
button:hover {
  background-color: #fd2453;
}
.container {
  width: 75%;
  max-width: 1440px;
  margin: 0 auto;
}
.section-heading {
  max-width: 500px;
  text-align: center;
  margin: 20px auto;
}
.section-heading h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 38px;
  text-align: center;
  color: #272727;
  margin-bottom: 16px;
}

/* header styles start here */
header, #hot-deal {
  background-color: rgba(229, 84, 115, 0.1);
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner .banner-text h1 {
  font-weight: 800;
  font-size: 50px;
  line-height: 72px;
  color: #272727;
}
.banner .banner-text * {
  margin-top: 32px;
  max-width: 525px;
}
.banner .banner-img img {
  width: 100%;
  vertical-align: middle;
}

/* Feature Section Styles Start Here */
#featured {
  padding: 100px 0;
}
.section-content {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 20px;
}
.section-content .flower .flower-img {
  border-radius: 300px 300px 0px 0px;
  padding: 30px 25px 0;
  height: 400px;
  display: flex;
  align-items: end;
}
.section-content .flower .flower-img img {
  width: 100%;
}
.section-content .flower .pink {
  background: rgba(167, 33, 98, 0.15);
}
.section-content .flower .blue {
  background: rgba(5, 151, 160, 0.15);
}
.section-content .flower .gray {
  background: rgba(71, 125, 17, 0.15);
}
.section-content .flower p {
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  text-decoration-line: underline;
  color: #272727;
  margin-top: 16px;
}

/* sub container styles starts here */
.sub-container {
  width: 75%;
  max-width: 1440px;
  margin: 0 auto 128px auto;
  
}
.sub-container .sub-featured{
  display: flex;
  justify-content: space-between;
  background: rgba(39, 39, 39, 0.05);
  border-radius: 8px;
  padding: 60px 120px;
}
.sub-container .sub-featured .feature-img{
  display: flex;
  justify-content: center;
}
/* hot deal styles starts here */
.hot-deal-main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 0;
}
#hot-deal .hot-deal-text{
  max-width: 445px;
  text-align: center;
}
#hot-deal .off{
  color: #e55473;
}
#hot-deal .hot-deal-img{
  max-width: 318px;
}
#hot-deal .hot-deal-text *{
  margin-bottom: 15px;
}
/* instagram styles starts here */
#instagram{
  padding: 100px 0 0 0;
}
.instagram-container{
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.instagram-container img{
  width: 100%;
}

/* newsletter styles starts here */
#newsletter{
  margin: 128px;
}
.newsletter-main{
  background-image: url('../images/newsletter-bg.png');
  padding: 100px 0;
}
#newsletter form{
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  gap: 10px;
}
#newsletter form input{
  flex-grow: 1;
  border: none;
  border-radius: 3px;
  padding: 10px;
  font-size: 18px;
  outline: none;
}

/* footer styles here */
#footer{
  background-color: #111010;
  padding: 80px 0;
}
.footer-span{
  color: #E55473;
}
.footer-span-two{
  color: #fff;
}
.footer-p{
  color: #fff;
}
#footer small{
  color: #a2a2a2;
}
.footer-main *{
  margin-bottom: 20px;
}